<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="caixaazulclaro">
        <a class="linkquem animaçaolinhaesquerda" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nossos lobinhos</a>
        <img src="./assets/Logo.svg" width="50" height="50">
        <a class="linkquem animaçaolinhadireita" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Quem somos</a>
    </header>
    
</body>
</html>